/task-mngr-services/nbproject/
/task-mngr-services/target/
/task-mngr-rest/target/
/task-mngr-web/target/
task-mngr-rest/dependency-reduced-pom.xml
task-mngr-rest/nbactions.xml
task-mngr-web/dependency-reduced-pom.xml
task-mngr-web/nbactions.xml
task-mngr-web/yarn.lock
task-mngr-web/node/
task-mngr-web/node_modules/
task-mngr-web/web-app/node_modules/
task-mngr-web/web-app/yarn.lock
task-mngr-web/src/main/resources/assets/index_bundle.js
